# Contrans3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contrans2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contrans2/: ContactsFragment.java  GetSetOpenGroups.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  NewestFragment.java  PhoneLoginActivity.java  RegisterActivity.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: inputs.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_register.xml  activity_settings.xml  fragment_contacts.xml  fragment_groups.xml  fragment_newest.xml  group_chat_bar.xml  recyclerview_my_groups_new.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/contrans2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
